{
  "name": "acadmate-lambda",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "nodemon ./test/testLambda.ts",
    "start": "node index.js",
    "dev": "nodemon --exec ts-node index.ts",
    "build": "node build.js",
    "zip": "cd models -r lambda.zip ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cheerio": "1.0.0-rc.12",
    "esbuild": "^0.25.2",
    "he": "^1.2.0",
    "install": "^0.13.0",
    "mongodb": "^6.15.0",
    "nodemon": "^3.1.9",
    "npm": "^11.2.0"
  },
  "devDependencies": {
    "@types/he": "^1.2.3",
    "@types/node": "^22.13.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
